[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
customButtonImage=/home/michaelrivnak/.assets/icons/Arch_85.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=1252
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=23;2
panelSize=26
panelTransparency=85
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
reversed=true

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][16][Configuration]
PreloadWeight=42

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][25]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][12][Applets][26]
immutability=1
plugin=touchpad

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,KDE Daemon,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,touchpad,KMix,org.kde.plasma.clipboard,org.kde.plasma.katesessions
hiddenItems=KDE Daemon,KOrganizer Reminder Daemon,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,org.kde.ktp-contactlist,org.kde.plasma.printmanager,touchpad,KMix,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.katesessions
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][11][Configuration]
PreloadWeight=60
SystrayContainmentId=12

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][6][Configuration]
PreloadWeight=55

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=1252
DialogWidth=509

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=7;24;11;6
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=11
panelPosition=10
panelSize=100
panelTransparency=85
plasmaBackgroundForPopups=true
shadows=None
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=darkgrey
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
