[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(35,38,39)'
background-transparency-percent=0
default-size-columns=92
default-size-rows=28
font='Hack 10'
foreground-color='rgb(255,255,255)'
palette=['rgb(35,38,39)', 'rgb(237,21,21)', 'rgb(17,209,22)', 'rgb(246,116,0)', 'rgb(29,153,243)', 'rgb(155,89,182)', 'rgb(26,188,156)', 'rgb(252,252,252)', 'rgb(113,140,141)', 'rgb(192,57,43)', 'rgb(28,220,154)', 'rgb(253,188,75)', 'rgb(61,174,233)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Breeze'
