[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:GitKraken.desktop,applications:discord.desktop,applications:spotify.desktop,applications:slack.desktop,applications:systemsettings.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
customButtonImage=/home/michaelrivnak/.assets/icons/Arch90.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][23][Shortcuts]
global=Meta+Space

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][42][Configuration]
PreloadWeight=42

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][1][ConfigDialog]
DialogHeight=1020
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=23;2;42
dragActiveWindowEnabled=true
iconSize=54
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][13][Configuration]
PreloadWeight=0

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][14][Configuration]
PreloadWeight=0

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][17][Configuration]
PreloadWeight=0

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][18][Configuration]
PreloadWeight=0

[Containments][12][Applets][25]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][12][Applets][25][Configuration]
PreloadWeight=0

[Containments][12][Applets][26]
immutability=1
plugin=touchpad

[Containments][12][Applets][26][Configuration]
PreloadWeight=0

[Containments][12][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][35][Configuration]
PreloadWeight=0

[Containments][12][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][36][Configuration]
PreloadWeight=0

[Containments][12][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][37][Configuration]
PreloadWeight=0

[Containments][12][Applets][38]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][38][Configuration]
PreloadWeight=0

[Containments][12][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][39][Configuration]
PreloadWeight=42

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,KDE Daemon,KOrganizer Reminder Daemon,Discover Notifier_org.kde.DiscoverNotifier,touchpad,KMix,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.kdeconnect
hiddenItems=KDE Daemon,KOrganizer Reminder Daemon,org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,org.kde.ktp-contactlist,org.kde.plasma.printmanager,touchpad,KMix,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.katesessions
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kdeconnect

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][11][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][3][Applets][28]
immutability=1
plugin=org.communia.apptitle

[Containments][3][Applets][28][Configuration]
PreloadWeight=0

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][28][Configuration][General]
bold=true
noWindowText=Arch Linux
noWindowType=text
textType=1

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][30][Configuration]
PreloadWeight=0

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][33][Configuration]
PreloadWeight=0

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][33][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][34][Configuration]
PreloadWeight=0

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][3][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][ConfigDialog]
DialogHeight=979
DialogWidth=509

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=33;28;7;47;11;30;34
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=11
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadows=None
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=darkgrey
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
