" Vim color file - horizon
" Generated by http://bytefluent.com/vivify 2020-03-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "horizon"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d5d8da guibg=#1c1e26 guisp=#1c1e26 gui=NONE ctermfg=253 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#1c1e26 guibg=#59e1e3 guisp=#59e1e3 gui=NONE ctermfg=235 ctermbg=80 cterm=NONE
hi WildMenu guifg=#2e303e guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=237 ctermbg=204 cterm=NONE
hi SignColumn guifg=#1c1e26 guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=235 ctermbg=204 cterm=NONE
hi SpecialComment guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Title guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Include guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1c1e26 guibg=#e95678 guisp=#e95678 gui=bold ctermfg=235 ctermbg=204 cterm=bold
hi StatusLineNC guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi NonText guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=#d5d8da guibg=#802030 guisp=#802030 gui=NONE ctermfg=253 ctermbg=3 cterm=NONE
hi ErrorMsg guifg=#1c1e26 guibg=#fab48e guisp=#fab48e gui=NONE ctermfg=235 ctermbg=216 cterm=NONE
hi Debug guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi StorageClass guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Todo guifg=#1c1e26 guibg=#59e1e3 guisp=#59e1e3 gui=NONE ctermfg=235 ctermbg=80 cterm=NONE
hi Special guifg=#25afbc guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi LineNr guifg=#353740 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1c1e26 guibg=#e95678 guisp=#e95678 gui=bold ctermfg=235 ctermbg=204 cterm=bold
hi Label guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#1c1e26 guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=235 ctermbg=204 cterm=NONE
hi Search guifg=#1c1e26 guibg=#59e1e3 guisp=#59e1e3 gui=NONE ctermfg=235 ctermbg=80 cterm=NONE
hi Delimiter guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Statement guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#353740 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=NONE
hi Character guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Float guifg=#f09383 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Number guifg=#f09383 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Boolean guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Operator guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#1c1e26 guibg=#2e303e guisp=#2e303e gui=bold ctermfg=235 ctermbg=237 cterm=bold
hi Question guifg=#d5d8da guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#1c1e26 guibg=#f09383 guisp=#f09383 gui=NONE ctermfg=235 ctermbg=210 cterm=NONE
hi VisualNOS guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Function guifg=#25afbc guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#fac29a guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Visual guifg=#1c1e26 guibg=#2e303e guisp=#2e303e gui=NONE ctermfg=235 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#1c1e26 guibg=#353740 guisp=#353740 gui=bold ctermfg=235 ctermbg=238 cterm=bold
hi Exception guifg=#e95678 guibg=NONE guisp=NONE gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi Keyword guifg=#f09383 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Type guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi DiffChange guifg=#d5d8da guibg=#802030 guisp=#802030 gui=NONE ctermfg=253 ctermbg=3 cterm=NONE
hi Cursor guifg=#192224 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#1c1e26 guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=235 ctermbg=204 cterm=NONE
hi PMenu guifg=#1c1e26 guibg=#2e303e guisp=#2e303e gui=NONE ctermfg=235 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Tag guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi String guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Repeat guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#b877db guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Macro guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Underlined guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#058053 guisp=#058053 gui=NONE ctermfg=NONE ctermbg=6 cterm=NONE
hi TabLine guifg=#1c1e26 guibg=#2e303e guisp=#2e303e gui=bold ctermfg=235 ctermbg=237 cterm=bold
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
