[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(13,17,23)'
cursor-shape='underline'
default-size-columns=100
default-size-rows=30
foreground-color='rgb(179,177,173)'
palette=['rgb(72,79,88)', 'rgb(255,123,114)', 'rgb(63,185,80)', 'rgb(210,153,34)', 'rgb(88,166,255)', 'rgb(188,140,255)', 'rgb(57,197,207)', 'rgb(177,186,196)', 'rgb(110,118,129)', 'rgb(255,161,152)', 'rgb(86,211,100)', 'rgb(227,179,65)', 'rgb(121,192,255)', 'rgb(210,168,255)', 'rgb(86,212,221)', 'rgb(240,246,252)']
scrollbar-policy='never'
use-theme-colors=false
visible-name='GitHub Dark'
