{
    "layer": "top",
    "modules-left": ["custom/gentoo", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "cpu", "memory", "network", "bluetooth", "wireplumber", "clock"],
    "custom/gentoo": {
        "format": "󰣨"
    },
    "hyprland/window": {
        "max-length": 100,
        "rewrite": {
            "class<Microsoft-edge>": "Microsoft Edge",
        }
    },
    "tray": {
        "icon-size": 13,
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 10,
        "tooltip": false
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 10,
        "tooltip": false
    },
    "network": {
        "format-ethernet": "󰈀 {ifname}",
        "format-wifi": "󰖩 {ifname}",
        "format-disconnected": "󰅛 disconnected",
        "interval": 10,
        "tooltip": false,
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-off": "󰂲",
        "interval": 10,
        "tooltip": false,
        "on-click": "/home/michael/.local/bin/tofi-bluetooth.py"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "/home/michael/.local/bin/tofi-wireplumber.py"
    },
    "clock": {
        "format": "󰃰 {:%A, %B %d %I:%M %p}"
    }
}
