* {
    onedark0: #282c34;
    onedark1: #3f4451;
    onedark2: #3f4451;
    onedark3: #4f5666;
    onedark4: #abb2bf;
    onedark5: #d7dae0;
    onedark6: #e6e6e6;
    onedark9: #42b3c2;
    onedark10: #4aa5f0;
    onedark11: #e05561;
    onedark12: #d18f52;
    onedark13: #f0a45d;
    onedark14: #8cc265;
    onedark15: #c162de;

    background-color: @onedark1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @onedark4;
}
#inputbar {
    text-color: @onedark3;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: @onedark3;
    text-color: @onedark4;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @onedark3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @onedark4;
}
#element.normal.normal {
    text-color: @onedark4;
}
#element.normal.urgent {
    text-color: @onedark11;
}
#element.normal.active {
    text-color: @onedark10;
}
#element.alternate.normal {
    text-color: @onedark4;
}
#element.alternate.urgent {
    text-color: @onedark11;
}
#element.alternate.active {
    text-color: @onedark10;
}
#element.selected.normal {
    background-color: @onedark5;
    text-color: @onedark1;
}
#element.selected.urgent {
    background-color: @onedark11;
    text-color: @onedark4;
}
#element.selected.active {
    background-color: @onedark10;
    text-color: @onedark4;
}
#scrollbar {
    handle-color: @onedark3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @onedark5;
    text-color: @onedark1;
}