[Background]
Color=28,30,38

[BackgroundFaint]
Color=28,30,38

[BackgroundIntense]
Color=28,30,38

[Color0]
Color=28,30,38

[Color0Faint]
Color=35,37,48

[Color0Intense]
Color=35,37,48

[Color1]
Color=233,86,120

[Color1Faint]
Color=236,106,136

[Color1Intense]
Color=236,106,136

[Color2]
Color=41,211,152

[Color2Faint]
Color=63,218,164

[Color2Intense]
Color=63,218,164

[Color3]
Color=250,183,149

[Color3Faint]
Color=251,195,167

[Color3Intense]
Color=251,195,167

[Color4]
Color=38,187,217

[Color4Faint]
Color=63,196,222

[Color4Intense]
Color=63,196,222

[Color5]
Color=238,100,172

[Color5Faint]
Color=240,117,181

[Color5Intense]
Color=240,117,181

[Color6]
Color=89,225,227

[Color6Faint]
Color=107,228,230

[Color6Intense]
Color=107,228,230

[Color7]
Color=191,191,191

[Color7Faint]
Color=213,216,218

[Color7Intense]
Color=213,216,218

[Foreground]
Color=213,216,218

[ForegroundFaint]
Color=213,216,218

[ForegroundIntense]
Color=213,216,218

[General]
Blur=true
ColorRandomization=true
Description=Horizon
Opacity=0.85
Wallpaper=
