[Background]
Color=12,12,12
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=12,12,12
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=12,12,12
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=12,12,12

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=118,118,118

[Color1]
Color=192,28,40

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=246,97,81

[Color2]
Color=38,162,105

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=51,209,122

[Color3]
Color=162,115,76

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=233,173,12

[Color4]
Color=18,72,139

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=42,123,222

[Color5]
Color=163,71,186

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=192,97,203

[Color6]
Color=42,161,179

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=51,199,222

[Color7]
Color=208,207,204

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,207,204
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=208,207,204
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=208,207,204
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=RDark
Opacity=1
Wallpaper=
