[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:discord.desktop,applications:spotify.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][66][Configuration]
PreloadWeight=100

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][66][Configuration][General]
customButtonImage=/home/michael/.assets/icons/Arch.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=66;2
backgroundRadius=25
iconSize=47
panelSize=100
panelTransparency=50
screenEdgeMargin=9
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=20

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][11]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=26

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=26

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=26

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=26

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=26

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=26

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=18

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=26

[Containments][11][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][62][Configuration]
PreloadWeight=26

[Containments][11][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][63][Configuration]
PreloadWeight=26

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][64][Configuration]
PreloadWeight=26

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][11][Applets][65][Configuration]
PreloadWeight=26

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=36
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=31

[Containments][4][Applets][25][Configuration][Appearance]
showDate=false

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][68]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][68][Configuration]
PreloadWeight=34

[Containments][4][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][68][Configuration][General]
bold=true
noWindowText=Arch Linux
noWindowType=text
textType=1

[Containments][4][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][69][Configuration]
PreloadWeight=34

[Containments][4][Applets][71]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][4][Applets][71][Configuration]
PreloadWeight=84

[Containments][4][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][71][Configuration][General]
customButtonImage=/home/michael/.assets/icons/Arch90.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][72]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][72][Configuration]
PreloadWeight=34

[Containments][4][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][74]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][74][Configuration]
PreloadWeight=42

[Containments][4][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][74][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=74;71;68;69;72;10;25
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=40
disablePanelShadowForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=94
panelPosition=10
panelSize=100
panelTransparency=80
screenEdgeMargin=8
shadowOpacity=55
shadowSize=0
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=25
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
