[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=35,37,48
DecorationFocus=38,187,217
DecorationHover=89,225,227
ForegroundActive=89,225,227
ForegroundInactive=191,191,191
ForegroundLink=38,187,217
ForegroundNegative=244,62,92
ForegroundNeutral=250,179,142
ForegroundNormal=213,216,218
ForegroundPositive=9,247,160
ForegroundVisited=184,119,219

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=38,187,217
DecorationFocus=38,187,217
DecorationHover=89,225,227
ForegroundActive=89,225,227
ForegroundInactive=191,191,191
ForegroundLink=38,187,217
ForegroundNegative=244,62,92
ForegroundNeutral=250,179,142
ForegroundNormal=213,216,218
ForegroundPositive=9,247,160
ForegroundVisited=184,119,219

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=28,30,38
DecorationFocus=38,187,217
DecorationHover=89,225,227
ForegroundActive=89,225,227
ForegroundInactive=191,191,191
ForegroundLink=38,187,217
ForegroundNegative=244,62,92
ForegroundNeutral=250,179,142
ForegroundNormal=213,216,218
ForegroundPositive=9,247,160
ForegroundVisited=184,119,219

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=28,30,38
DecorationFocus=38,187,217
DecorationHover=89,225,227
ForegroundActive=89,225,227
ForegroundInactive=191,191,191
ForegroundLink=38,187,217
ForegroundNegative=244,62,92
ForegroundNeutral=250,179,142
ForegroundNormal=213,216,218
ForegroundPositive=9,247,160
ForegroundVisited=184,119,219

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=35,37,48
DecorationFocus=38,187,217
DecorationHover=89,225,227
ForegroundActive=89,225,227
ForegroundInactive=191,191,191
ForegroundLink=38,187,217
ForegroundNegative=244,62,92
ForegroundNeutral=250,179,142
ForegroundNormal=213,216,218
ForegroundPositive=9,247,160
ForegroundVisited=184,119,219

[General]
ColorScheme=Breeze Light
Name=Horizon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,37,48
activeBlend=35,37,48
activeForeground=213,216,218
inactiveBackground=35,37,48
inactiveBlend=191,191,191
inactiveForeground=191,191,191
