virtual/wine proton

dev-libs/libgcrypt abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
dev-libs/gmp abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
sys-libs/libunwind abi_x86_32
dev-libs/libusb abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/graphene abi_x86_32
media-libs/libjpeg abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libXft abi_x86_32
dev-libs/lzo abi_x86_32
x11-libs/pixman abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
net-dns/libidn2 abi_x86_32
media-video/pipewire abi_x86_32
x11-libs/libxkbcommon abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
dev-libs/libgpg-error abi_x86_32
sys-apps/systemd abi_x86_32
app-arch/lz4 abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
