# package.use# required by media-libs/mesa-24.1.7::gentoo[-video_cards_radeon,-video_cards_r300,-video_cards_r600,video_cards_radeonsi]
# required by x11-drivers/xf86-video-ati-22.0.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[-video_cards_radeon,video_cards_radeonsi]
# required by x11-base/xorg-server-21.1.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
>=x11-libs/libdrm-2.4.122-r1 video_cards_radeon
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by kde-apps/kdeutils-meta-24.08.1::gentoo[7zip]
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[utils]
# required by kde-apps-meta (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[sdl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by kde-apps/kdeutils-meta-24.08.1::gentoo[7zip]
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[utils]
# required by kde-apps-meta (argument)
>=x11-libs/gtk+-3.24.41-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41-r1::gentoo[cups]
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=net-print/cups-2.4.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41-r1::gentoo[X]
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo[X]
# required by x11-libs/gtk+-3.24.41-r1::gentoo
# required by net-firewall/firewalld-2.1.1-r5::gentoo[-python_single_target_python3_10,python_single_target_python3_12,gui,-python_single_target_python3_11]
# required by kde-plasma/plasma-firewall-6.1.5::gentoo[firewalld]
# required by kde-plasma/plasma-meta-6.1.5::gentoo[firewall,systemd]
# required by plasma-meta (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by kde-apps/akonadi-24.08.1::gentoo
# required by app-office/merkuro-24.08.1::gentoo
# required by kde-apps/kdepim-meta-24.08.1::gentoo
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[pim]
# required by kde-apps-meta (argument)
>=dev-qt/qtbase-6.7.2-r5 mysql
# required by dev-libs/nss-3.105::gentoo
# required by dev-qt/qtwebengine-6.7.2::gentoo
# required by net-p2p/ktorrent-24.08.1::gentoo[webengine,-rss]
# required by kde-apps/kdenetwork-meta-24.08.1::gentoo[bittorrent]
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[network]
# required by kde-apps-meta (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by net-libs/nodejs-22.4.1-r1::gentoo
# required by dev-qt/qtwebengine-6.7.2::gentoo
# required by net-p2p/ktorrent-24.08.1::gentoo[webengine,-rss]
# required by kde-apps/kdenetwork-meta-24.08.1::gentoo[bittorrent]
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[network]
# required by kde-apps-meta (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by kde-misc/kweather-24.08.1::gentoo
# required by kde-apps/kdeutils-meta-24.08.1::gentoo
# required by kde-apps/kde-apps-meta-24.08.1::gentoo[utils]
# required by kde-apps-meta (argument)
>=dev-qt/qtpositioning-6.7.2 geoclue
# required by www-client/firefox-131.0::gentoo[system-libvpx]
# required by firefox:rapid (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by app-emulation/qemu-9.0.2-r2::gentoo[static-user]
# required by sys-firmware/edk2-ovmf-202202::gentoo
>=dev-libs/glib-2.78.6 static-libs
# required by app-emulation/qemu-9.0.2-r2::gentoo[static-user]
# required by sys-firmware/edk2-ovmf-202202::gentoo
>=sys-libs/zlib-1.3.1-r1 static-libs
# required by app-emulation/qemu-9.0.2-r2::gentoo[xattr,static-user]
# required by sys-firmware/edk2-ovmf-202202::gentoo
>=sys-apps/attr-2.5.2-r1 static-libs
# required by dev-libs/glib-2.78.6::gentoo
# required by sys-libs/libosinfo-1.11.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=dev-libs/libpcre2-10.44-r1 static-libs
# required by app-emulation/libvirt-10.6.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.2::gentoo
# required by app-emulation/libvirt-10.6.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.7.1-r1 pkcs11 tools
# required by net-libs/gnutls-3.8.7.1-r1::gentoo[pkcs11]
# required by x11-libs/vte-0.74.2::gentoo[crypt]
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.25.3-r2 abi_x86_32
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by media-sound/spotify-1.2.47::gentoo
# required by spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-gfx/prusaslicer-2.8.0-r1::gentoo
# required by prusaslicer (argument)
>=x11-libs/wxGTK-3.2.5 webkit
# required by media-gfx/prusaslicer-2.8.0-r1::gentoo
# required by prusaslicer (argument)
>=media-libs/qhull-2020.2-r3 static-libs
# required by media-gfx/inkscape-1.3.2-r2::gentoo[python_single_target_python3_12]
# required by inkscape (argument)
>=dev-python/pillow-10.4.0 webp
# required by media-gfx/blender-4.1.1-r2::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.2 brotli
# required by media-video/obs-studio-30.2.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.1-r8 opus theora vpx
# required by media-libs/freetype-2.13.2::gentoo[brotli]
# required by media-gfx/blender-4.1.1-r2::gentoo
# required by blender (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by dev-db/redis-7.4.1::gentoo[jemalloc]
# required by dev-db/redis (argument)
>=dev-libs/jemalloc-5.3.0-r1 stats
