color-link default "#d4d4d4,#1e1e1e"
color-link comment "#6a9955"
color-link identifier "#9cdcfe"
color-link constant "#ce9178"
color-link constant.specialChar "#d7ba7d"
color-link statement "#569cd6"
color-link symbol "#dcdcaa"
color-link preproc "#c586c0"
color-link type "#569cd6"
color-link special "#dcdcaa"
color-link undefined "#00FF00"
color-link error "bold #ff6464"
color-link todo "bold #ffffff"
color-link selection ",#264f78"
color-link statusline "#ffffff,#007acc"
color-link tabbar "#ffffff,#252526"
color-link line-number "#858585"
color-link current-line-number "#c6c6c6"
color-link diff-added "#487e02"
color-link diff-modified "#1b81a8"
color-link diff-deleted "#f14c4c"
color-link cursor-line "#252526"
color-link scrollbar "#424242"
color-link divider "#404040"
